# WallpaperServices

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sunmi/wallpaperservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/wallpaperservice/: StartServiceReceiver.java  WallpaperService.java
app/src/main/java/com/sunmi/wallpaperservice/utils/: CustomWallpaperFile.java  SystemPropertyUtil.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunmi/wallpaperservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
