plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sunmi.wallpaperservice'
    compileSdk 33

    defaultConfig {
        applicationId "com.sunmi.wallpaperservice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('/Users/sm2886/Desktop/签名/t3pro/jks/platform.jks')
            storePassword 'sm2886'
            keyAlias 't3pro_platform'
            keyPassword 'sm2886'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file('/Users/sm2886/Desktop/签名/t3pro/jks/platform.jks')
            storePassword 'sm2886'
            keyAlias 't3pro_platform'
            keyPassword 'sm2886'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "SunmiWallpaper_privapp_" +
                        defaultConfig.versionName + "_" +
                        output.baseName + ".apk"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}